server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.kerberos-conf:E:\\WORK\\kerberos-demo\\src\\test\\resources\\kerberos.conf
app.ad-domain: PINTDEV.LOCAL
app.ad-server: ldap://pidads02.pintdev.local/
app.service-principal: HTTP/pidvpcpejo.pintdev.local@PINTDEV.LOCAL
app.keytab-location: e:\\svc_findwise.keytab
app.ldap-search-base: ou=PINTDEV Users,dc=PINTDEV,dc=LOCAL
app.ldap-search-filter: (| (userPrincipalName={0}) (sAMAccountName={0}))
app.ldap-role-prefix: ROLE_
app.ldap-role-attribute: memberof